{
  "FileVersion": 3,
  "Version": 4,
  "VersionName": "0.4.0",
  "FriendlyName": "Chronicle Engine",
  "Description": "A UE5 JRPG narrative runtime and editor plugin.",
  "Category": "Narrative",
  "CreatedBy": "TodayYueC",
  "CanContainContent": true,
  "IsBetaVersion": true,
  "Installed": false,
  "Modules": [
    {
      "Name": "ChronicleEngine",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "ChronicleEngineEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    },
    {
      "Name": "ChronicleEngineTests",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit"
    }
  ]
}
